//Mixins
@mixin reset
    * 
        margin: 0
        padding: 0
        box-sizing: border-box
        font-family: "Lato", sans-serif
    a
        text-decoration: none
        &:hover
            cursor: pointer
    li
        list-style: none
    body
        background: #ffffff

@mixin main-hover
    transition: .3s

    &:hover
        color: $black

@mixin card-mobile
    width: 100%
    height: 200px
    margin: 0
    margin-bottom: 2rem
//placeholders
%title-text-shadow
    text-shadow: 3px 2px $black

%section-title
    font-size: 3rem
    margin-top: 2rem
    text-align: center

%center-bg
    background-size: cover
    background-position: center

%card-hover
    .job-card-title, .job-card-cover, .job-card-description
        opacity: 0
    
    &:hover
        .job-card-title, .job-card-cover, .job-card-description
            opacity: 1   

// Responsivity
@mixin mobile
    @media ( max-width: 425px )
        @content
        
//Botões    
.btn
    padding: .5rem 1rem
    border: 1px solid $light-color
    text-transform: uppercase
    border-radius: 8px
    transition: .3s
    color: $light-color

    &:hover
        border-color: $light-color
        color: $light-color
    
    &-primary
        background-color: $primary-color
        border-color: $primary-color

        &:hover
            background-color: transparent

    &-rounded
        margin: 1rem
        border-radius: 2rem
        padding: 1rem 1.5rem
        color: $black

        &:hover
            color: $black
            border-color: $black

    