@import 'variables'
@import 'utilities'

@include reset

#main-banner
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../img/meeting.jpg')
    height: 85vh
    background-size: cover
    background-position: center

    .nav-container
        display: flex
        justify-content: space-between
        position: fixed
        top: 0
        left: 0
        width: 100%
        padding: 1.5rem 2rem
        background-color: $light-blue
        z-index: 10

        .brand
            color: $light-color
            font-size: 2rem
            @include main-hover
        &-navbar
            display: flex
            align-items: center
            height: 100%
            li
                margin: 5px 10px
                a
                    color: $light-color
                    @include main-hover
        
        .fas.fa-bars
            font-size: 2rem
            color: #fff
            display: none
    .title-container
        color: $light-color
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%

        h2
            font-size: 3rem
            @extend %title-text-shadow
        h1
            font-size: 4rem
            margin-top: 1rem
            @extend %title-text-shadow

.services-container
    text-align: center
    padding: 2rem
    margin-bottom: 2rem

    h2
        @extend %section-title   
    .services-card-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 2rem

        .services-card
            width: 30%
            margin: 1%
            padding: 2rem
            border: 1px solid #ccc
            transition: .3s

            i
                color: $primary-color
                font-size: 4rem
                display: block
                margin-top: 1rem
                margin-bottom:  1.5rem
             
            h3
                font-size: 1.3rem
                margin-bottom: 1rem

            p
                color: $text-color
            
            &:hover
                border: transparent
                box-shadow: 0 1px 10px #ccc

.jobs-container
    background-color: $secondary-bg
    padding: 3rem

    h2
        @extend %section-title
    
    .jobs-list
        display: flex
        padding: 2rem 0

        .first-job
            width: 30%
            height: 415px
            margin: 0 2%
            background-image: url('../img/projeto2.png') 
            position: relative
            cursor: pointer
            transition: .5s
            @extend %center-bg
            @extend %card-hover

        .other-jobs-container
            display: flex
            flex-wrap: wrap
            width: 68% 

            .job-card
                width: 46%
                height: 200px
                position: relative
                cursor: pointer
                margin-bottom: 15px
                margin-right: 15px
                @extend %center-bg
                @extend %card-hover

            #job2
                background-image: url('../img/projeto1.png')
            
            #job3
                background-image: url('../img/projeto3.png')
            
            #job4
                background-image: url('../img/projeto4.png')
            
            #job5
                background-image: url('../img/projeto5.png')
            
        .job-card-cover
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            padding-top: 1.75rem
            background-color: rgba(0, 0, 0, .6)
            border: 4px solid $light-blue

        .job-card-title
            text-align: center
            color: $light-color
            font-size: 2.1rem
            transition: .5s
            font-weight: bold

        .job-card-description
            text-align: center
            color: $light-color
            padding: 1rem
            font-size: 1.3rem

footer
    background-color: #000000bb
    color: $primary-color
    padding: 5rem 2rem

    .footer-container
        max-width: 12000px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        
        .footer-title
            color: $light-color
            font-weight: bold
            margin-bottom: 1rem
        
    .footer-desc-container, .footer-links-container
        width: 50%

    .footer-desc-container
        p
            width: 80%
            line-height: 1.3

    .footer-links-container
        display: flex

        &-list
            padding: 0 1rem

            li
                margin-bottom: .5rem

                a
                    color: $primary-color
                    transition: .5s

                    &:hover
                        color: $light-color
    .footer-copy-right-container
        width: 100%
        margin-top: 3rem

        p
            margin-bottom: 1rem
